*{
margin:0;
padding:0;
box-sizing: border-box;
text-decoration:none;
list-style:none;
border:none;
outline:none;
font-family:'poppins', sans-serif;
}

:root{
    --primary-color:#faca10;
    --primary-color-light:rgba(250, 203, 16, 0.788);

    --white-color:#fff;
    --white-color-light:#eeeeee;
    --black-color:#000;

    --content-width-lg:92%;
    --content-width-md:90%;
    --content-width-sm:92%;
}

html{
    scroll-behavior:smooth;
}

body{
    background:var(--primary-color);
}


/* START NAVIGATIONBER STYLE */
nav{
    width:100vw;
    height:2rem;
    background:var(--primary-color);
    display:grid;
    place-items:center;
    position:fixed;
    z-index:9;
}

nav div.container{
    width:var(--content-width-lg);
    display:flex;
    justify-content:space-between;
    align-items: center;
}

nav div.container a h2{
    color:red;
    font-family: 'Young Serif', serif;
}

nav div.container ul{
    position: fixed;
    right:2rem;
    display: flex;
    justify-content: space-between;
    gap:1.5rem;
    font-size:16px;
}

nav div.container ul li{
    padding:.1rem .4rem;
    position:relative;
}

nav div.container ul li::after{
   position:absolute;
   content: " ";
   height:7%;
   width:0%;
   left:0;
   bottom:0;
   transition: .4s;
}

nav div.container ul li:hover::after{
    background: rgb(0, 129, 28);
    width:100%;
}


nav div.container ul li a{
    font-size:16px;
    color:var(--black-color);
    transition: .2s;
}

nav div.container button{
    background:var(--white-color);
    color:var(--black-color);
    font-size:1rem;
    padding:.1rem .6rem;
    border-radius:2px;
    cursor:pointer;
    display:none;
}

/* END NAVIGATIONBER STYLE */





/* START WINDOW SCROLLING STYLE */
.window_scroll_nav{
    background:var(--black-color);
    box-shadow:0 1rem 1rem rgba(36, 0, 64, 0.3);
    transition: .2s;
}
/* END WINDOW SCROLLING STYLE */






/* START HEADER BER STYLE */
header{
    height:100vh;
    display: grid;
    place-items: center;
    background:var(--black-color);
}

header div.header_container{
    height:100%;
    width:var(--content-width-lg);
    display: grid;
    grid-template-columns:50% 50%;
}

header div.header_container div.header_left{
    display: flex;
    align-items:center;
    justify-content:start;
}

header div.header_container div.header_left h3{
    color:var(--primary-color);
}

header div.header_container div.header_left h1{
    color:var(--white-color);
    margin-bottom:1rem;
    font-family: 'Young Serif', serif;
}

header div.header_container div.header_left p{
    color:var(--white-color);
    font-size:16px;
}


header div.header_container div.header_right{
    display: flex;
    align-items:center;
    justify-content:center;
}

header div.header_container div.header_right div{
    width:20rem;
    height:22rem;
    position: relative;
}

header div.header_container div.header_right div img{
    width:100%;
    height:100%;
    object-fit: cover;
}
/* END HEADER BER STYLE */




/* START SERVICES BER STYLE */
section{
    width:100%;
    display: grid;
    justify-items:center;
    background:var(--white-color-light);
}

section div.title{
    margin:2rem 0 1rem;
}
    
section div.title h2{
    border-bottom:.2rem solid var(--primary-color);
    color:var(--black-color);
    font-weight:300;
    font-family:'Orelega One', serif;
}

section div.service_container{
    width:var(--content-width-lg);
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:1.5rem;
}

section div.service_container div{
    background:var(--white-color);
    padding: 2rem 1.5rem;
    border-radius:.3rem;
    transition: all .5s;
}

section div.service_container div:hover{
    background:var(--primary-color);
    transform:translateY(-5px);
}

section div.service_container div i{
    font-size:2rem;
    margin-bottom:1rem;
    color:var(--black-color);
}

section div.service_container div h2{
    color:var(--black-color);
}

section div.service_container div p{
    font-size: 16px;
    color:var(--black-color);
}
/* END SERVICES BER STYLE */





/* START PORTFOLIO SECTION STYLE */
section div.portfolio_container{
    width:var(--content-width-lg);
    padding: 1rem;
    padding-top:2rem;
}

section div.portfolio_container h2{
    color: var(--black-color);
    font-family: 'Orelega One', serif;
    letter-spacing: 1px;
}

section div.portfolio_container div.portfolio_buttons{
    width:100%;
    display:flex;
    justify-content:center;
    gap: 1.5rem;
    margin:1rem;
}

section div.portfolio_container div.portfolio_buttons button{
    width:5rem;
    padding:3px 10px;
    border:2px solid var(--primary-color);
    border-radius:4px;
    color:var(--black-color);
    background:transparent;
    font-size:14px;
    cursor: pointer;
}

section div.portfolio_container div.portfolio_buttons button:nth-child(1){
    background: var(--primary-color);
}

section div.portfolio_container div.portfolio_images{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap:2rem;
    margin-top:2rem;
}

section div.portfolio_container div#apps{
    display: none;
}

section div.portfolio_container div.portfolio_images div.image{
    height: 130px;
    border-radius:5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

section div.portfolio_container div.portfolio_images div.image img{
    width:100%;
    height: 100%;
    object-fit:cover;
    position: relative;
}

section div.portfolio_container div.portfolio_images div.image div.overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    background:var(--primary-color);
    transform: translateY(100%);
    opacity:.8;
    transition: all .3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .portfolio_container .portfolio_images .image:hover > div.overlay{
    transform: translateY(0);
}

section div.portfolio_container div.portfolio_images div.image div.overlay a{
    color:var(--white-color);
    font-size: 20px;
    font-weight:600;
}
/* END PORTFOLIO SECTION STYLE */




/* START ABOUT_ME STYLE */
section#about_section{
    padding-bottom: 1rem;
    border-radius:0 0 2rem 2rem;
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.25);
}
section div.about_container{
    width:var(--content-width-lg);
    display: grid;
    grid-template-columns:35% 65%;
}

section div.about_container div.about_left{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:2rem 1rem;
}

section div.about_container div.about_left div{
    height:95%;
    width:80%;
    position: relative;
}

section div.about_container div.about_left div img{
    height: 100%;
    width:100%;
    background:rgb(19, 19, 34);
    object-fit: cove;
    z-index:2;
    position: relative;
}

section div.about_container div.about_left div::after{
    position: absolute;
    content:'';
    width:100%;
    height: 100%;
    outline:1.5px solid #000;
    top:5px;
    left:5px;
    z-index:1;
}

section div.about_container div.about_right{
    padding:1.5rem;
}

section div.about_container div.about_right h2{
    margin-bottom:.5rem;
    border-bottom:2px solid var(--black-color);
    display: inline-block;
    text-transform: capitalize;
}

section div.about_container div.about_right p{
    font-size: 16px;
    color: var(--black-color);
}

section div.about_container div.about_right button{
    min-width:5rem;
    padding:5px 11px;
    margin-top:1.2rem;
    border:1px solid var(--primary-color);
    border-radius:15px;
    font-size: 12px;
    color:var(--black-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}

section div.about_container div.about_right button:hover{
    background: var(--primary-color);
    color:var(--white-color);
}

section div.about_container div.about_bottom{
    grid-column: 1/3;
    padding:1rem 0 .5rem;
    border-top:1px solid var(--black-color);
}
section div.about_container div.about_bottom #about_skills_h3{
    width:100%;
    height:1.7rem;
    display: flex;
    justify-content: center;
    outline:1.5px solid #000;
    border-radius:3px;
    position: relative;
}

section div.about_container div.about_bottom #about_skills_h3::before{
    position: absolute;
    content:'Skills';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    font-weight:600;
    letter-spacing:1px;
    text-transform: uppercase;
    color: var(--black-color);
    width:100%;
    height: 100%;
    top:-4px;
    left:-4px;
    border-radius:3px;
    background:var(--primary-color);
}

section div.about_container div.about_bottom div.skills{
    display:grid;
    grid-template-columns:33.3% 33.3% 33.4%;
} 

section div.about_container div.about_bottom .skills strong{
    padding:.5rem;
} 
/* END ABOUT_ME STYLE */






/* START CONTECT BER STYLE */
section#contact_section{
    background:transparent;
}
section div.contact_container{
    width:var(--content-width-lg);
    display: grid;
    grid-template-columns:50% 50%;
}

section div.contact_container div.contact_left{
    padding:2rem;
    border-right:2px solid var(--black-color);
    margin:1rem 0;
}

section div.contact_container div.contact_left h2{
    color:var(--black-color);
    text-decoration: underline;
}

section div.contact_container div.contact_left p{
    text-align:left;
    color:var(--black-color);
    margin:.2rem 0 1rem;
}

section div.contact_container div.contact_left div.contact_social{
    width: 80%;
    display:flex;
    justify-content:space-between;
}

section div.contact_container div.contact_left .contact_social i{
    font-size: x-large;
    color: var(--white-color);
    cursor: pointer;
    transition:.1s;
}

section div.contact_container div.contact_left .contact_social i:hover{
    font-size: xx-large;
}

section div.contact_container div.contact_left .contact_social i:hover:nth-child(1){
    color:#0165e1;
}
section div.contact_container div.contact_left .contact_social i:hover:nth-child(2){
    color:#CD201F;
}
section div.contact_container div.contact_left .contact_social i:hover:nth-child(3){
    color:#000000;
}
section div.contact_container div.contact_left .contact_social i:hover:nth-child(4){
    background-image: linear-gradient(to top right, lightyellow, orange, pink, purple, blue);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
}

section div.contact_container div.contact_right{
    padding: 1.5rem;
}

section div.contact_container div.contact_right form{
    
    display: flex;
    flex-direction: column;
    gap:.6rem;
}

section div.contact_container div.contact_right form input{
    width:100%;
    height:1.5rem;
    border:1.5px solid var(--black-color);
    border-radius:3px;
    padding:5px;
}

section div.contact_container div.contact_right form textarea{
    padding:5px;
    font-size:16px;
    resize:none;
}

section div.contact_container div.contact_right form button{
    padding:5px;
    background:var(--black-color);
    color: var(--white-color);
    border-radius:3px;
    cursor: pointer;
}

/* END CONTACT BER STYLE */



/* START FOOTER BER STYLE */
footer{
    padding: .5rem;
}
footer p{
    text-align: center;
    border-top:1.5px solid var(--black-color);
}
/* END FOOTER BER STYLE */






/* =========== START MEDIA QUERY =========== */

/* ********** MOBILE SCREEN ********** */
@media only screen and (max-width:769px){

    
    nav div.container ul{
        width:9rem;
        height:fit-content;
        top: 2.1rem;
        right:0.1rem;
        display:none;
        flex-direction:column;
        gap:0;
        perspective: 450px;
    }

    nav div.container ul li{
        width: 100%;
        height:2.6rem;
        transform-origin:top;
        padding:0;
        opacity:0;
        animation: flipNav .2s ease forwards;
    }

    nav div.container ul li:nth-child(2) {
        animation-delay: 140ms;
    }
    nav div.container ul li:nth-child(3) {
        animation-delay: 280ms;
    }
    nav div.container ul li:nth-child(4) {
        animation-delay: 420ms;
    }
    nav div.container ul li:nth-child(5) {
        animation-delay: 560ms;
    }

    @keyframes flipNav {
        from{
            transform: rotateX(90deg);
            opacity:0;
        }to{
            transform: rotateX(0deg);
            opacity:1;
        }
    }

    nav div.container ul li::after{
        left:50%;
    }

    nav div.container ul li:hover::after{
        left:0;
        background: #CD201F;
    }

    nav div.container ul li a{
        width: 100%;
        height:100%;
        background: var(--primary-color);
        color:var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow:-.5rem .5rem 1.5rem rgba(0,0,0,0.2);
    }

    nav div.container ul li a:hover{
        background: var(--white-color-light);
        color: var(--black-color);
    }

    nav div.container button#bars{
        display:block;
    }





}
/* ********** MOBILE SCREEN ********** */

/* =========== END OF MEDIA QUERY =========== */
